{
  "name": "bulgaritam-admin",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "test:import": "tsx tests/csv-import.test.ts",
    "test:brand-sync": "tsx tests/brand-sync.test.ts",
    "test:analytics": "tsx tests/analytics.test.ts && tsx tests/supabase-analytics.test.ts && tsx tests/analytics-ingestion.test.ts && tsx tests/analytics-discovery.test.ts && tsx tests/analytics-browser-contract.test.ts && tsx tests/analytics-migration.test.ts && tsx tests/analytics-derived.test.ts && tsx tests/analytics-insights.test.ts && tsx tests/analytics-v2-loader.test.ts && tsx tests/analytics-v2-search.test.ts && tsx tests/analytics-v2-choice.test.ts && tsx tests/analytics-v2-products.test.ts && tsx tests/analytics-v2.test.ts",
    "analytics:migrate": "tsx scripts/migrate-baserow-analytics-to-supabase.ts",
    "analytics:audit": "tsx scripts/audit-analytics-migration.ts",
    "analytics:verify": "tsx scripts/verify-baserow-supabase-analytics-parity.ts",
    "test:brand-applications": "tsx tests/brand-applications.test.ts",
    "sync:product-brands": "tsx scripts/sync-product-brands.ts",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "11.0.5",
    "@supabase/supabase-js": "^2.116.0",
    "astro": "7.2.2",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "overrides": {
    "path-to-regexp": "6.3.0"
  }
}
